<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.amychau.androidlabs.StartChat">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        tools:context="com.example.amychau.androidlabs.StartChat">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/sendButton" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editChat"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="false"
            android:layout_alignLeft="@+id/sendButton"
            android:layout_toStartOf="@+id/sendButton" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sendBtn"
            android:id="@+id/sendButton"
            android:layout_alignTop="@+id/editChat"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/message_container"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        />

</LinearLayout>
